{
  "name": "Pizza Rustica Paris",
  "short_name": "Pizza Rustica",
  "description": "Pizzeria napolitaine au cœur de Saint-Michel, Paris 6ᵉ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1c1917",
  "theme_color": "#f59e0b",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
